SDDS1
&description
        text="Statistics data 'Drift-periodic.in' 08/04/2026 11:20:30",
        contents="stat parameters"
&end
&parameter
        name=processors,
        type=long,
        description="Number of Cores used"
&end
&parameter
        name=revision,
        type=string,
        description="git revision of opal"
&end
&parameter
        name=flavor,
        type=string,
        description="OPAL flavor that wrote file"
&end
&column
        name=t,
        type=double,
        units=ns,
        description="1 Time"
&end
&column
        name=s,
        type=double,
        units=m,
        description="2 Path length"
&end
&column
        name=numParticles,
        type=long,
        units=1,
        description="3 Number of Macro Particles"
&end
&column
        name=charge,
        type=double,
        units=1,
        description="4 Bunch Charge"
&end
&column
        name=energy,
        type=double,
        units=MeV,
        description="5 Mean Bunch Energy"
&end
&column
        name=rms_x,
        type=double,
        units=m,
        description="6 RMS Beamsize in x"
&end
&column
        name=rms_y,
        type=double,
        units=m,
        description="7 RMS Beamsize in y"
&end
&column
        name=rms_s,
        type=double,
        units=m,
        description="8 RMS Beamsize in s"
&end
&column
        name=rms_px,
        type=double,
        units=1,
        description="9 RMS Normalized Momenta in x"
&end
&column
        name=rms_py,
        type=double,
        units=1,
        description="10 RMS Normalized Momenta in y"
&end
&column
        name=rms_ps,
        type=double,
        units=1,
        description="11 RMS Normalized Momenta in s"
&end
&column
        name=emit_x,
        type=double,
        units=m,
        description="12 Normalized Emittance x"
&end
&column
        name=emit_y,
        type=double,
        units=m,
        description="13 Normalized Emittance y"
&end
&column
        name=emit_s,
        type=double,
        units=m,
        description="14 Normalized Emittance s"
&end
&column
        name=mean_x,
        type=double,
        units=m,
        description="15 Mean Beam Position in x"
&end
&column
        name=mean_y,
        type=double,
        units=m,
        description="16 Mean Beam Position in y"
&end
&column
        name=mean_s,
        type=double,
        units=m,
        description="17 Mean Beam Position in s"
&end
&column
        name=ref_x,
        type=double,
        units=m,
        description="18 x coordinate of reference particle in lab cs"
&end
&column
        name=ref_y,
        type=double,
        units=m,
        description="19 y coordinate of reference particle in lab cs"
&end
&column
        name=ref_z,
        type=double,
        units=m,
        description="20 z coordinate of reference particle in lab cs"
&end
&column
        name=ref_px,
        type=double,
        units=1,
        description="21 x momentum of reference particle in lab cs"
&end
&column
        name=ref_py,
        type=double,
        units=1,
        description="22 y momentum of reference particle in lab cs"
&end
&column
        name=ref_pz,
        type=double,
        units=1,
        description="23 z momentum of reference particle in lab cs"
&end
&column
        name=max_x,
        type=double,
        units=m,
        description="24 Max Beamsize in x"
&end
&column
        name=max_y,
        type=double,
        units=m,
        description="25 Max Beamsize in y"
&end
&column
        name=max_s,
        type=double,
        units=m,
        description="26 Max Beamsize in s"
&end
&column
        name=xpx,
        type=double,
        units=1,
        description="27 Correlation xpx"
&end
&column
        name=ypy,
        type=double,
        units=1,
        description="28 Correlation ypy"
&end
&column
        name=zpz,
        type=double,
        units=1,
        description="29 Correlation zpz"
&end
&column
        name=Dx,
        type=double,
        units=m,
        description="30 Dispersion in x"
&end
&column
        name=DDx,
        type=double,
        units=1,
        description="31 Derivative of dispersion in x"
&end
&column
        name=Dy,
        type=double,
        units=m,
        description="32 Dispersion in y"
&end
&column
        name=DDy,
        type=double,
        units=1,
        description="33 Derivative of dispersion in y"
&end
&column
        name=Bx_ref,
        type=double,
        units=T,
        description="34 Bx-Field component of ref particle"
&end
&column
        name=By_ref,
        type=double,
        units=T,
        description="35 By-Field component of ref particle"
&end
&column
        name=Bz_ref,
        type=double,
        units=T,
        description="36 Bz-Field component of ref particle"
&end
&column
        name=Ex_ref,
        type=double,
        units=MV/m,
        description="37 Ex-Field component of ref particle"
&end
&column
        name=Ey_ref,
        type=double,
        units=MV/m,
        description="38 Ey-Field component of ref particle"
&end
&column
        name=Ez_ref,
        type=double,
        units=MV/m,
        description="39 Ez-Field component of ref particle"
&end
&column
        name=dE,
        type=double,
        units=MeV,
        description="40 energy spread of the beam"
&end
&column
        name=dt,
        type=double,
        units=ns,
        description="41 time step size"
&end
&column
        name=partsOutside,
        type=double,
        units=1,
        description="42 outside n*sigma of the beam"
&end
&column
        name=DebyeLength,
        type=double,
        units=m,
        description="43 Debye length in the boosted frame"
&end
&column
        name=plasmaParameter,
        type=double,
        units=1,
        description="44 Plasma parameter that gives no. of particles in a Debye sphere"
&end
&column
        name=temperature,
        type=double,
        units=K,
        description="45 Temperature of the beam"
&end
&column
        name=rmsDensity,
        type=double,
        units=1,
        description="46 RMS number density of the beam"
&end
&column
        name=nBins,
        type=int,
        units=1,
        description="47 Number of field solver bins, potentially after adaptive binning."
&end
&data
        mode=ascii,
        no_row_counts=1
&end
1
OPALX 0.9 git rev. #f8123a3644151ab7fba8f2268e38acc12460e561
opal-map
5.000000000000002e-02         	2.965480444977507e-05         	32768         	-1.000000000000000e-11         	1.046490756764986e-06         	9.920929780412426e-04         	9.923066235053052e-04         	9.918916143687238e-04         	2.461457717036371e-04         	2.463385662746628e-04         	2.463543039005117e-04         	1.247065791833856e-07         	1.270911648173733e-07         	1.257887612254541e-07         	1.854512992959878e-15         	-2.654394580655847e-15         	-2.249953470160035e-12         	-6.912161741832948e-14         	4.681196537185376e-14         	2.965480444977507e-05         	-4.611306978640600e-12         	3.122964286218641e-12         	1.978359474458822e-03         	3.004845641107956e-03         	3.006438283228401e-03         	3.033793056103715e-03         	8.597738241026652e-01         	8.542145665666195e-01         	8.573253026862784e-01         	1.940082402516962e-10         	-7.741785779780430e-11         	-7.447041617525819e-10         	1.585571503371203e-10         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	4.524984030334360e-05         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.000000000000000e-01         	5.930960889955014e-05         	32768         	-1.000000000000000e-11         	1.183774966876424e-06         	9.968393696572259e-04         	9.970261957379842e-04         	9.966283969801504e-04         	4.893960774730694e-04         	4.897707165042408e-04         	4.897916780780652e-04         	2.473368351780991e-07         	2.520784910034148e-07         	2.494956653414253e-07         	1.373374138480439e-14         	-1.687347906797337e-14         	-1.339779051647281e-11         	-1.382432348366590e-13         	9.362393074370751e-14         	5.930960889955014e-05         	-4.611306978640600e-12         	3.122964286218641e-12         	1.978359474458822e-03         	3.006183991962868e-03         	3.007925925138539e-03         	3.034697172647775e-03         	8.619493678051755e-01         	8.564548866122403e-01         	8.595125333764604e-01         	3.792911769004967e-10         	-3.050635241915976e-10         	-1.475642567118655e-09         	6.257796068562521e-10         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	9.072162437677926e-05         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.500000000000000e-01         	8.896441334932521e-05         	32768         	-1.000000000000000e-11         	1.405555211546865e-06         	1.004714774619027e-03         	1.004857862163055e-03         	1.004487661498783e-03         	7.270360673634188e-04         	7.275718065386257e-04         	7.275762667479037e-04         	3.659552980275528e-07         	3.730007736465180e-07         	3.691806327521352e-07         	5.144380659172698e-14         	-5.582142871719950e-14         	-4.193933963499778e-11         	-2.073648522549884e-13         	1.404358961155613e-13         	8.896441334932521e-05         	-4.611306978640600e-12         	3.122964286218641e-12         	1.978359474458822e-03         	3.008413820562631e-03         	3.010403367116563e-03         	3.036203275909635e-03         	8.654529139329393e-01         	8.600636066811992e-01         	8.630346791041300e-01         	5.481909111835555e-10         	-6.701854831324466e-10         	-2.180259584316947e-09         	1.376738898392099e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.364386282296563e-04         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
2.000000000000001e-01         	1.186192177991003e-04         	32768         	-1.000000000000000e-11         	1.702158499223726e-06         	1.015666957214100e-03         	1.015750746684431e-03         	1.015416973171097e-03         	9.566821279822177e-04         	9.573496917447825e-04         	9.573044563839010e-04         	4.788859251484844e-07         	4.881562416863076e-07         	4.831600747762618e-07         	1.356556240020399e-13         	-1.325866677800752e-13         	-9.560444585733405e-11         	-2.764864696733179e-13         	1.872478614874150e-13         	1.186192177991003e-04         	-4.611306978640600e-12         	3.122964286218641e-12         	1.978359474458822e-03         	3.011533781388235e-03         	3.013867722529328e-03         	3.038310150968717e-03         	8.701153649980191e-01         	8.648693794152729e-01         	8.677242201635018e-01         	6.941839059764227e-10         	-1.153779760085962e-09         	-2.848639431308677e-09         	2.370553425796417e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.822878724955990e-04         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
2.500000000000001e-01         	1.482740222488753e-04         	32768         	-1.000000000000000e-11         	2.061579927976478e-06         	1.029624135737683e-03         	1.029634816008835e-03         	1.029344244800316e-03         	1.176389522379700e-03         	1.177152805310763e-03         	1.177012178093931e-03         	5.847935718602287e-07         	5.961870767170087e-07         	5.900926715386205e-07         	2.887852573380304e-13         	-2.574541667636938e-13         	-1.810756549774123e-10         	-3.456080870916474e-13         	2.340598268592688e-13         	1.482740222488753e-04         	-4.611306978640600e-12         	3.122964286218641e-12         	1.978359474458822e-03         	3.015541765642410e-03         	3.018315221786237e-03         	3.041015900419523e-03         	8.757272931279547e-01         	8.706583118432035e-01         	8.733709130901393e-01         	8.133589539302799e-10         	-1.730755212435541e-09         	-3.472263698440851e-09         	3.555006400996501e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.280173494813809e-04         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
3.000000000000001e-01         	1.779288266986504e-04         	32768         	-1.000000000000000e-11         	2.470623575713194e-06         	1.046496385306623e-03         	1.046422158957855e-03         	1.046179424395994e-03         	1.384688213437791e-03         	1.385508461846206e-03         	1.385247345882287e-03         	6.827139275791390e-07         	6.961102465314023e-07         	6.890032026900345e-07         	5.317184316610169e-13         	-4.355279768016203e-13         	-3.038143412563272e-10         	-4.147297045099769e-13         	2.808717922311225e-13         	1.779288266986504e-04         	-4.611306978640600e-12         	3.122964286218641e-12         	1.978359474458822e-03         	3.020435240485347e-03         	3.023740628401957e-03         	3.047860611833226e-03         	8.820589914111884e-01         	8.771954858051915e-01         	8.797528691361706e-01         	9.046330267818361e-10         	-2.369798150724553e-09         	-4.045084003913909e-09         	4.878145270148778e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.732817727689943e-04         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
3.500000000000001e-01         	2.075836311484255e-04         	32768         	-1.000000000000000e-11         	2.915989676751779e-06         	1.066177571373895e-03         	1.066008583655201e-03         	1.065817278169173e-03         	1.580594019641306e-03         	1.581407062972292e-03         	1.581110778424437e-03         	7.720453659432921e-07         	7.873092606611618e-07         	7.792764131993564e-07         	8.810994561928953e-13         	-6.659033608270686e-13         	-4.679988238773898e-10         	-4.838513219283063e-13         	3.276837576029763e-13         	2.075836311484255e-04         	-4.611306978640600e-12         	3.122964286218641e-12         	1.978359474458822e-03         	3.026210957408909e-03         	3.030136671911485e-03         	3.056077893342017e-03         	8.888829123974668e-01         	8.842436263298967e-01         	8.866555292929484e-01         	9.679875073702819e-10         	-3.041348650558528e-09         	-4.565180364075719e-09         	6.285341796646475e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.176921089067597e-04         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
4.000000000000002e-01         	2.372384355982005e-04         	32768         	-1.000000000000000e-11         	3.385070131733329e-06         	1.088547672678525e-03         	1.088276387804686e-03         	1.088139658615660e-03         	1.763546737006179e-03         	1.764357783816423e-03         	1.764066724629126e-03         	8.525119912216485e-07         	8.694973675309464e-07         	8.606316772233100e-07         	1.347557797363704e-12         	-9.421253907630723e-13         	-6.765513658297307e-10         	-5.529729393466357e-13         	3.744957229748300e-13         	2.372384355982005e-04         	-4.611306978640600e-12         	3.122964286218641e-12         	1.978359474458822e-03         	3.032863157728773e-03         	3.037497275498224e-03         	3.065517130773192e-03         	8.959846787792972e-01         	8.915930555549392e-01         	8.938578237521424e-01         	1.001552979718514e-09         	-3.722994797828426e-09         	-5.027824033458633e-09         	7.738454656680241e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.608438808942042e-04         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
4.500000000000002e-01         	2.668932400479756e-04         	32768         	-1.000000000000000e-11         	3.866429028251336e-06         	1.113475265845400e-03         	1.113097211234457e-03         	1.113017265478718e-03         	1.933341949393404e-03         	1.934196267233046e-03         	1.933925901864345e-03         	9.240967115666388e-07         	9.426622655216131e-07         	9.330541682157895e-07         	1.935433026037825e-12         	-1.252979750187536e-12         	-9.312249662446178e-10         	-6.220945567649651e-13         	4.213076883466838e-13         	2.668932400479756e-04         	-4.611306978640600e-12         	3.122964286218641e-12         	1.978359474458822e-03         	3.040382455969941e-03         	3.045819748858202e-03         	3.076165546638014e-03         	9.031773201703921e-01         	8.990494471765180e-01         	9.011650780738253e-01         	1.004860316471288e-09         	-4.389637595915918e-09         	-5.429224408503298e-09         	9.204681464949020e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	4.023617815796922e-04         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
5.000000000000002e-01         	2.965480444977506e-04         	32768         	-1.000000000000000e-11         	4.350152169308612e-06         	1.140820243073991e-03         	1.140334181421920e-03         	1.140312240476353e-03         	2.090069451194953e-03         	2.091034652747382e-03         	2.090799782404551e-03         	9.869937137806397e-07         	1.007014843197248e-06         	9.967513416438398e-07         	2.643784158067562e-12         	-1.583968229304934e-12         	-1.232733858877783e-09         	-6.912161741832945e-13         	4.681196537185376e-13         	2.965480444977506e-04         	-4.611306978640600e-12         	3.122964286218641e-12         	1.978359474458822e-03         	3.048758412467717e-03         	3.055101184264060e-03         	3.088005385883651e-03         	9.103045765932410e-01         	9.064464236857971e-01         	9.084141091229514e-01         	9.783081413028216e-10         	-5.024868279832603e-09         	-5.766976884882654e-09         	1.065824036674818e-08         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	4.419320555572177e-04         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
5.500000000000003e-01         	3.262028489475257e-04         	32768         	-1.000000000000000e-11         	4.827991027306800e-06         	1.170436990868395e-03         	1.169844372158219e-03         	1.169880854876707e-03         	2.234092139735105e-03         	2.235194391989014e-03         	2.235001959425075e-03         	1.041556908110520e-06         	1.062919483720411e-06         	1.052060969711648e-06         	3.467013800684715e-12         	-1.918478420695263e-12         	-1.580906572898035e-09         	-7.603377916016237e-13         	5.149316190903914e-13         	3.262028489475257e-04         	-4.611306978640600e-12         	3.122964286218641e-12         	1.978359474458822e-03         	3.058418251824732e-03         	3.065337284325992e-03         	3.101017544420904e-03         	9.172458141877464e-01         	9.136522684313774e-01         	9.154788549644688e-01         	9.257598753088298e-10         	-5.620949873622878e-09         	-6.047016887682072e-09         	1.206397186859667e-08         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	4.793108567451677e-04         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
6.000000000000003e-01         	3.558576533973008e-04         	32768         	-1.000000000000000e-11         	5.293367795261031e-06         	1.202177591743416e-03         	1.201481420224909e-03         	1.201576086933358e-03         	2.365955391486264e-03         	2.367161645300824e-03         	2.367014488614700e-03         	1.088257887691650e-06         	1.110838754697009e-06         	1.099440558763381e-06         	4.395437152812133e-12         	-2.238756880549339e-12         	-1.974847586752286e-09         	-8.294594090199530e-13         	5.617435844622453e-13         	3.558576533973008e-04         	-4.611306978640600e-12         	3.122964286218641e-12         	1.978359474458822e-03         	3.071355699177575e-03         	3.076523024584916e-03         	3.115180605534694e-03         	9.239098267232124e-01         	9.205704973303467e-01         	9.222632724615003e-01         	8.449694116316488e-10         	-6.183748249085396e-09         	-6.276978398084609e-09         	1.338400049904353e-08         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.143491650605203e-04         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
6.500000000000004e-01         	3.855124578470759e-04         	32768         	-1.000000000000000e-11         	5.741194412100306e-06         	1.235894168396477e-03         	1.235098016508012e-03         	1.235250125095719e-03         	2.486283153856185e-03         	2.487529408032047e-03         	2.487432995675901e-03         	1.127633301447697e-06         	1.151305531924369e-06         	1.139414299718026e-06         	5.415509915371796e-12         	-2.526860350903729e-12         	-2.413092899732822e-09         	-8.985810264382824e-13         	6.085555498340990e-13         	3.855124578470759e-04         	-4.611306978640600e-12         	3.122964286218641e-12         	1.978359474458822e-03         	3.085321809868612e-03         	3.088650490414281e-03         	3.130472381074641e-03         	9.302309565235780e-01         	9.271331205105683e-01         	9.287005922525434e-01         	7.327666660205991e-10         	-6.710181853872493e-09         	-6.460172431288823e-09         	1.460387293161709e-08         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.469675474589391e-04         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
7.000000000000004e-01         	4.151672622968509e-04         	32768         	-1.000000000000000e-11         	6.167706953496981e-06         	1.271440495731753e-03         	1.270548284011792e-03         	1.270756458925229e-03         	2.595724712473497e-03         	2.596987356459397e-03         	2.596911845629797e-03         	1.160238362759758e-06         	1.184891793474571e-06         	1.172557506170250e-06         	6.512318010802067e-12         	-2.767045892647358e-12         	-2.893746951071017e-09         	-9.677026438566117e-13         	6.553675152059529e-13         	4.151672622968509e-04         	-4.611306978640600e-12         	3.122964286218641e-12         	1.978359474458822e-03         	3.100301198466238e-03         	3.104711152306164e-03         	3.146875392602067e-03         	9.361674514566931e-01         	9.332983647616128e-01         	9.347462892332441e-01         	5.941629572936651e-10         	-7.191061071984394e-09         	-6.591974814811055e-09         	1.574652780619481e-08         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.771420719592807e-04         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
7.500000000000004e-01         	4.448220667466259e-04         	32768         	-1.000000000000000e-11         	6.570352202874539e-06         	1.308673366824182e-03         	1.307689876073424e-03         	1.307952040699885e-03         	2.694945397473141e-03         	2.696263938341408e-03         	2.696191572824334e-03         	1.186637274236526e-06         	1.212182719940817e-06         	1.199446349271195e-06         	7.671618653786729e-12         	-2.946674559561944e-12         	-3.414607062411067e-09         	-1.036824261274941e-12         	7.021794805778067e-13         	4.448220667466259e-04         	-4.611306978640600e-12         	3.122964286218641e-12         	1.978359474458822e-03         	3.116278241658010e-03         	3.122169461844541e-03         	3.164371087959581e-03         	9.416968419764283e-01         	9.390443298791001e-01         	9.403803173819972e-01         	4.435410695683874e-10         	-7.605439038932147e-09         	-6.677056483102353e-09         	1.679073395134287e-08         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	6.049004475182412e-04         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
8.000000000000005e-01         	4.744768711964009e-04         	32768         	-1.000000000000000e-11         	6.947436115209756e-06         	1.347453978080546e-03         	1.346385121969540e-03         	1.346698784292729e-03         	2.784634202223250e-03         	2.786051171210772e-03         	2.785972533287205e-03         	1.207401598161475e-06         	1.233755744451710e-06         	1.220653807523958e-06         	8.877453134582824e-12         	-3.054709119321478e-12         	-3.973266463571064e-09         	-1.105945878693271e-12         	7.489914459496606e-13         	4.744768711964009e-04         	-4.611306978640600e-12         	3.122964286218641e-12         	1.978359474458822e-03         	3.133239589595831e-03         	3.140722268542717e-03         	3.182936002992441e-03         	9.468117947410167e-01         	9.443629290927710e-01         	9.455951073355470e-01         	2.876806022110916e-10         	-7.961253212058621e-09         	-6.727334890013320e-09         	1.770646569383775e-08         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	6.303152619309236e-04         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
8.500000000000004e-01         	5.041316756461759e-04         	32768         	-1.000000000000000e-11         	7.298025165292823e-06         	1.387649086115286e-03         	1.386501787248945e-03         	1.386864208782324e-03         	2.865467958612743e-03         	2.867032439724553e-03         	2.866936345299896e-03         	1.223083207869333e-06         	1.250174297886654e-06         	1.236724549719253e-06         	1.011255119509076e-11         	-3.082158851668644e-12         	-4.567193446949457e-09         	-1.175067496111600e-12         	7.958034113215144e-13         	5.041316756461759e-04         	-4.611306978640600e-12         	3.122964286218641e-12         	1.978359474458822e-03         	3.151173568084627e-03         	3.160349705892077e-03         	3.202538648549494e-03         	9.515170272133788e-01         	9.492582225738845e-01         	9.503957086597206e-01         	1.225957099196962e-10         	-8.262758624444582e-09         	-6.743807600767834e-09         	1.850162022622638e-08         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	6.534809173143988e-04         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
9.000000000000005e-01         	5.337864800959510e-04         	32768         	-1.000000000000000e-11         	7.621807473898663e-06         	1.429131758231530e-03         	1.427913907697826e-03         	1.428322119300461e-03         	2.938103759393994e-03         	2.939871743013528e-03         	2.939741516343261e-03         	1.234216123502273e-06         	1.261967756153015e-06         	1.248194996312048e-06         	1.136207292395377e-11         	-3.023003359816550e-12         	-5.193798140464448e-09         	-1.244189113529930e-12         	8.426153766933681e-13         	5.337864800959510e-04         	-4.611306978640600e-12         	3.122964286218641e-12         	1.978359474458822e-03         	3.170068551292969e-03         	3.181023858783517e-03         	3.223141931627574e-03         	9.558253036947272e-01         	9.537440032183865e-01         	9.547943003342861e-01         	-5.147342624777288e-11         	-8.498506562686614e-09         	-6.724755334977705e-09         	1.920983042593634e-08         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	6.745154019341194e-04         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
9.500000000000004e-01         	5.634412845457261e-04         	32768         	-1.000000000000000e-11         	7.919098135471070e-06         	1.471782316942913e-03         	1.470502162356527e-03         	1.470953471541996e-03         	3.003227270060007e-03         	3.005186283258564e-03         	3.005070461533906e-03         	1.241309051766735e-06         	1.269664284420563e-06         	1.255584770372902e-06         	1.261521167493100e-11         	-2.873344028935789e-12         	-5.850492864329996e-09         	-1.313310730948260e-12         	8.894273420652219e-13         	5.634412845457261e-04         	-4.611306978640600e-12         	3.122964286218641e-12         	1.978359474458822e-03         	3.196375372865754e-03         	3.202712049960926e-03         	3.244715934179221e-03         	9.597566487615201e-01         	9.578374326692448e-01         	9.588099240648393e-01         	-2.322256829253452e-10         	-8.668067331094373e-09         	-6.673835604982772e-09         	1.983909318264355e-08         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	6.935570107573885e-04         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.000000000000000e+00         	5.930960889955012e-04         	32768         	-1.000000000000000e-11         	8.190664182971931e-06         	1.515489672011950e-03         	1.514153945354112e-03         	1.514646826427055e-03         	3.061571419672685e-03         	3.063552781467183e-03         	3.063542799127759e-03         	1.244849218781882e-06         	1.273760216575216e-06         	1.259385539740876e-06         	1.386282915175584e-11         	-2.630028954561940e-12         	-6.534741640086690e-09         	-1.382432348366589e-12         	9.362393074370757e-13         	5.930960889955012e-04         	-4.611306978640600e-12         	3.122964286218641e-12         	1.978359474458822e-03         	3.225047673850827e-03         	3.225385823312766e-03         	3.267236904767394e-03         	9.633356321448564e-01         	9.615600373986767e-01         	9.624642596505589e-01         	-4.168994065351213e-10         	-8.790687083956862e-09         	-6.597990865524076e-09         	2.036737786411500e-08         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	7.107561331730831e-04         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
