#!/bin/bash

#
# Configuration file for default OpenMP CPU tests
#

#-------------------------------------------------------------------------------
# Branches 
#
branch="master"
regtests_branch="cleanup"

#-------------------------------------------------------------------------------
# CMake args
#
cmake_args+=("-DBUILD_TYPE=Debug")
cmake_args+=("-DPLATFORMS=OPENMP")

#-------------------------------------------------------------------------------
# OPALX args 
#
#opalx_args=()

#-------------------------------------------------------------------------------
# Unit tests args
#
#unittests_args=()

#-------------------------------------------------------------------------------
# Modules 
#
#module purge
