SDDS1
&description
        text="Statistics data 'Drift-open.in' 08/04/2026 19:08:59",
        contents="stat parameters"
&end
&parameter
        name=processors,
        type=long,
        description="Number of Cores used"
&end
&parameter
        name=revision,
        type=string,
        description="git revision of opal"
&end
&parameter
        name=flavor,
        type=string,
        description="OPAL flavor that wrote file"
&end
&column
        name=t,
        type=double,
        units=ns,
        description="1 Time"
&end
&column
        name=s,
        type=double,
        units=m,
        description="2 Path length"
&end
&column
        name=numParticles,
        type=long,
        units=1,
        description="3 Number of Macro Particles"
&end
&column
        name=charge,
        type=double,
        units=1,
        description="4 Bunch Charge"
&end
&column
        name=energy,
        type=double,
        units=MeV,
        description="5 Mean Bunch Energy"
&end
&column
        name=rms_x,
        type=double,
        units=m,
        description="6 RMS Beamsize in x"
&end
&column
        name=rms_y,
        type=double,
        units=m,
        description="7 RMS Beamsize in y"
&end
&column
        name=rms_s,
        type=double,
        units=m,
        description="8 RMS Beamsize in s"
&end
&column
        name=rms_px,
        type=double,
        units=1,
        description="9 RMS Normalized Momenta in x"
&end
&column
        name=rms_py,
        type=double,
        units=1,
        description="10 RMS Normalized Momenta in y"
&end
&column
        name=rms_ps,
        type=double,
        units=1,
        description="11 RMS Normalized Momenta in s"
&end
&column
        name=emit_x,
        type=double,
        units=m,
        description="12 Normalized Emittance x"
&end
&column
        name=emit_y,
        type=double,
        units=m,
        description="13 Normalized Emittance y"
&end
&column
        name=emit_s,
        type=double,
        units=m,
        description="14 Normalized Emittance s"
&end
&column
        name=mean_x,
        type=double,
        units=m,
        description="15 Mean Beam Position in x"
&end
&column
        name=mean_y,
        type=double,
        units=m,
        description="16 Mean Beam Position in y"
&end
&column
        name=mean_s,
        type=double,
        units=m,
        description="17 Mean Beam Position in s"
&end
&column
        name=ref_x,
        type=double,
        units=m,
        description="18 x coordinate of reference particle in lab cs"
&end
&column
        name=ref_y,
        type=double,
        units=m,
        description="19 y coordinate of reference particle in lab cs"
&end
&column
        name=ref_z,
        type=double,
        units=m,
        description="20 z coordinate of reference particle in lab cs"
&end
&column
        name=ref_px,
        type=double,
        units=1,
        description="21 x momentum of reference particle in lab cs"
&end
&column
        name=ref_py,
        type=double,
        units=1,
        description="22 y momentum of reference particle in lab cs"
&end
&column
        name=ref_pz,
        type=double,
        units=1,
        description="23 z momentum of reference particle in lab cs"
&end
&column
        name=max_x,
        type=double,
        units=m,
        description="24 Max Beamsize in x"
&end
&column
        name=max_y,
        type=double,
        units=m,
        description="25 Max Beamsize in y"
&end
&column
        name=max_s,
        type=double,
        units=m,
        description="26 Max Beamsize in s"
&end
&column
        name=xpx,
        type=double,
        units=1,
        description="27 Correlation xpx"
&end
&column
        name=ypy,
        type=double,
        units=1,
        description="28 Correlation ypy"
&end
&column
        name=zpz,
        type=double,
        units=1,
        description="29 Correlation zpz"
&end
&column
        name=Dx,
        type=double,
        units=m,
        description="30 Dispersion in x"
&end
&column
        name=DDx,
        type=double,
        units=1,
        description="31 Derivative of dispersion in x"
&end
&column
        name=Dy,
        type=double,
        units=m,
        description="32 Dispersion in y"
&end
&column
        name=DDy,
        type=double,
        units=1,
        description="33 Derivative of dispersion in y"
&end
&column
        name=Bx_ref,
        type=double,
        units=T,
        description="34 Bx-Field component of ref particle"
&end
&column
        name=By_ref,
        type=double,
        units=T,
        description="35 By-Field component of ref particle"
&end
&column
        name=Bz_ref,
        type=double,
        units=T,
        description="36 Bz-Field component of ref particle"
&end
&column
        name=Ex_ref,
        type=double,
        units=MV/m,
        description="37 Ex-Field component of ref particle"
&end
&column
        name=Ey_ref,
        type=double,
        units=MV/m,
        description="38 Ey-Field component of ref particle"
&end
&column
        name=Ez_ref,
        type=double,
        units=MV/m,
        description="39 Ez-Field component of ref particle"
&end
&column
        name=dE,
        type=double,
        units=MeV,
        description="40 energy spread of the beam"
&end
&column
        name=dt,
        type=double,
        units=ns,
        description="41 time step size"
&end
&column
        name=partsOutside,
        type=double,
        units=1,
        description="42 outside n*sigma of the beam"
&end
&column
        name=DebyeLength,
        type=double,
        units=m,
        description="43 Debye length in the boosted frame"
&end
&column
        name=plasmaParameter,
        type=double,
        units=1,
        description="44 Plasma parameter that gives no. of particles in a Debye sphere"
&end
&column
        name=temperature,
        type=double,
        units=K,
        description="45 Temperature of the beam"
&end
&column
        name=rmsDensity,
        type=double,
        units=1,
        description="46 RMS number density of the beam"
&end
&column
        name=nBins,
        type=int,
        units=1,
        description="47 Number of field solver bins, potentially after adaptive binning."
&end
&data
        mode=ascii,
        no_row_counts=1
&end
1
OPALX 0.9 git rev. #f8123a3644151ab7fba8f2268e38acc12460e561
opal-map
5.000000000000002e-02         	2.965480444977507e-05         	32768         	-1.000000000000000e-11         	1.057861725601937e-06         	9.923482929454204e-04         	9.925654853329519e-04         	9.921475931740625e-04         	2.746077234609870e-04         	2.748932266620934e-04         	2.747547940363643e-04         	1.217179665248334e-07         	1.238125902894922e-07         	1.226820840780428e-07         	1.394446200625758e-15         	-1.856769912247837e-15         	-2.799393678879987e-12         	-6.912161741832948e-14         	4.681196537185376e-14         	2.965480444977507e-05         	-4.611306978640600e-12         	3.122964286218641e-12         	1.978359474458822e-03         	3.006048484969557e-03         	3.007741557446676e-03         	3.034763276514089e-03         	8.947033886099237e-01         	8.911157428536426e-01         	8.930039759459211e-01         	3.203996259915660e-10         	-5.383684002674340e-11         	-8.827490246973025e-10         	1.219504062746986e-10         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.043601907324903e-05         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.000000000000000e-01         	5.930960889955014e-05         	32768         	-1.000000000000000e-11         	1.229028847637268e-06         	9.978596658618577e-04         	9.980606521221486e-04         	9.976514987649430e-04         	5.463404364865608e-04         	5.469053286884234e-04         	5.466318440801170e-04         	2.414589489824337e-07         	2.456228450083743e-07         	2.433798093793087e-07         	1.056614690558258e-14         	-1.116944485171504e-14         	-1.668373791134135e-11         	-1.382432348366590e-13         	9.362393074370751e-14         	5.930960889955014e-05         	-4.611306978640600e-12         	3.122964286218641e-12         	1.978359474458822e-03         	3.010991943616933e-03         	3.013134992784292e-03         	3.038576159500540e-03         	8.965685936867394e-01         	8.930352616629761e-01         	8.948916709868603e-01         	6.343701595484095e-10         	-2.120133176342202e-10         	-1.752555593421904e-09         	4.814243776003239e-10         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.010530926768160e-04         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.500000000000000e-01         	8.896441334932521e-05         	32768         	-1.000000000000000e-11         	1.506537935322567e-06         	1.007006907757317e-03         	1.007181745592236e-03         	1.006786663205772e-03         	8.125057671543415e-04         	8.133373556142042e-04         	8.129356018066544e-04         	3.573812802195962e-07         	3.635645319005651e-07         	3.602443700054153e-07         	4.015881035238046e-14         	-3.503171822858428e-14         	-5.229406609754154e-11         	-2.073648522549884e-13         	1.404358961155613e-13         	8.896441334932521e-05         	-4.611306978640600e-12         	3.122964286218641e-12         	1.978359474458822e-03         	3.019218924300644e-03         	3.022108881871606e-03         	3.044923849487149e-03         	8.995633997820782e-01         	8.961179436377513e-01         	8.979228203778827e-01         	9.360034822949438e-10         	-4.651456902763726e-10         	-2.597310536800120e-09         	1.060289410861492e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.518629764450580e-04         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
2.000000000000001e-01         	1.186192177991003e-04         	32768         	-1.000000000000000e-11         	1.879677402068970e-06         	1.019733345774387e-03         	1.019873283462128e-03         	1.019496934179715e-03         	1.070743971986424e-03         	1.071822265798525e-03         	1.071303102137272e-03         	4.678901184275992e-07         	4.760175887536733e-07         	4.716698112604279e-07         	1.068654925090299e-13         	-7.898678710199043e-14         	-1.194256425334212e-10         	-2.764864696733179e-13         	1.872478614874150e-13         	1.186192177991003e-04         	-4.611306978640600e-12         	3.122964286218641e-12         	1.978359474458822e-03         	3.030711388058028e-03         	3.034641033257410e-03         	3.058555297408728e-03         	9.035320535533441e-01         	9.002052955471977e-01         	9.019421695188287e-01         	1.219881022632914e-09         	-7.987031659775927e-10         	-3.406615383089030e-09         	1.830768049126627e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.027762695766954e-04         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
2.500000000000001e-01         	1.482740222488753e-04         	32768         	-1.000000000000000e-11         	2.335112960092059e-06         	1.035961447066399e-03         	1.036059214255962e-03         	1.035705428825964e-03         	1.319131268272068e-03         	1.320429135095445e-03         	1.319805260857400e-03         	5.717104420978274e-07         	5.816855784368662e-07         	5.763719979377766e-07         	2.287205370269470e-13         	-1.455441026216881e-13         	-2.267155502652574e-10         	-3.456080870916474e-13         	2.340598268592688e-13         	1.482740222488753e-04         	-4.611306978640600e-12         	3.122964286218641e-12         	1.978359474458822e-03         	3.045445336300961e-03         	3.050700715803500e-03         	3.077394845545045e-03         	9.082837964384426e-01         	9.051015518541116e-01         	9.067565613436167e-01         	1.481654549672446e-09         	-1.194283292980656e-09         	-4.171243736011812e-09         	2.757954190917518e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.535993886203529e-04         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
3.000000000000001e-01         	1.779288266986504e-04         	32768         	-1.000000000000000e-11         	2.858132048814961e-06         	1.055594674623125e-03         	1.055644646532206e-03         	1.055316338948209e-03         	1.556229980005925e-03         	1.557715074708785e-03         	1.557002783005252e-03         	6.679266030149510e-07         	6.796312482514692e-07         	6.734247104883024e-07         	4.221967886720314e-13         	-2.326510134241793e-13         	-3.814451402042367e-10         	-4.147297045099769e-13         	2.808717922311225e-13         	1.779288266986504e-04         	-4.611306978640600e-12         	3.122964286218641e-12         	1.978359474458822e-03         	3.063390728592704e-03         	3.070248844053608e-03         	3.100308159904731e-03         	9.136102831496911e-01         	9.105939874638999e-01         	9.121563030292247e-01         	1.718732816934015e-09         	-1.631526680992511e-09         	-4.884313524021226e-09         	3.804061899915479e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.040664392174515e-04         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
3.500000000000001e-01         	2.075836311484255e-04         	32768         	-1.000000000000000e-11         	3.433802954686866e-06         	1.078519899340190e-03         	1.078518179109422e-03         	1.078217345511438e-03         	1.781087169533398e-03         	1.782729454224397e-03         	1.781944803070044e-03         	7.559726710757346e-07         	7.692756062962724e-07         	7.622509784911429e-07         	6.998469974722689e-13         	-3.330689758420042e-13         	-5.894596725052266e-10         	-4.838513219283063e-13         	3.276837576029763e-13         	2.075836311484255e-04         	-4.611306978640600e-12         	3.122964286218641e-12         	1.978359474458822e-03         	3.084509816791643e-03         	3.093239348594815e-03         	3.127229310906920e-03         	9.193059900487300e-01         	9.164712877997439e-01         	9.179344078330153e-01         	1.929479443651338e-09         	-2.092376527879586e-09         	-5.540166697084087e-09         	4.931135794470735e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.538768842961763e-04         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
4.000000000000002e-01         	2.372384355982005e-04         	32768         	-1.000000000000000e-11         	4.047885511375637e-06         	1.104610275395992e-03         	1.104554670800391e-03         	1.104282403507515e-03         	1.993191327489552e-03         	1.994964295873566e-03         	1.994118845663895e-03         	8.355954894151746e-07         	8.503640795095808e-07         	8.425990611651935e-07         	1.068979328544702e-12         	-4.349249164482295e-13         	-8.551880804462498e-10         	-5.529729393466357e-13         	3.744957229748300e-13         	2.372384355982005e-04         	-4.611306978640600e-12         	3.122964286218641e-12         	1.978359474458822e-03         	3.109364644301946e-03         	3.119619623997360e-03         	3.158082694065366e-03         	9.251823313392856e-01         	9.225377236303117e-01         	9.238977356655791e-01         	2.113708472544690e-09         	-2.563059698848222e-09         	-6.135631126889628e-09         	6.104617916219451e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	4.027278169477500e-04         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
4.500000000000002e-01         	2.668932400479756e-04         	32768         	-1.000000000000000e-11         	4.687455315516510e-06         	1.133728341006866e-03         	1.133618234719312e-03         	1.133374780673556e-03         	2.192401905958625e-03         	2.194281027787055e-03         	2.193387505319671e-03         	9.068081881918477e-07         	9.229037559539669e-07         	9.144806786426444e-07         	1.531680570374669e-12         	-5.227678023201287e-13         	-1.181738242449542e-09         	-6.220945567649651e-13         	4.213076883466838e-13         	2.668932400479756e-04         	-4.611306978640600e-12         	3.122964286218641e-12         	1.978359474458822e-03         	3.140851416748386e-03         	3.149331160380175e-03         	3.192784688369673e-03         	9.310755593518916e-01         	9.286248683963508e-01         	9.298801615947374e-01         	2.271844038120343e-09         	-3.032130315486337e-09         	-6.669593527721665e-09         	7.298719825706262e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	4.503512430255599e-04         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
5.000000000000002e-01         	2.965480444977506e-04         	32768         	-1.000000000000000e-11         	5.341255516147859e-06         	1.165729168038457e-03         	1.165565302553877e-03         	1.165350199417182e-03         	2.378873530056922e-03         	2.380836580463614e-03         	2.379908059743117e-03         	9.698299045119491e-07         	9.871216601094520e-07         	9.781217972958487e-07         	2.085833578510069e-12         	-5.791552252289471e-13         	-1.571041313394565e-09         	-6.912161741832945e-13         	4.681196537185376e-13         	2.965480444977506e-04         	-4.611306978640600e-12         	3.122964286218641e-12         	1.978359474458822e-03         	3.175788868374163e-03         	3.182310942742872e-03         	3.231246980152644e-03         	9.368524401171613e-01         	9.345937595994418e-01         	9.357453778183906e-01         	2.404384722597313e-09         	-3.489854527662533e-09         	-7.142172535274542e-09         	8.491477900188063e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	4.965271643567246e-04         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
5.500000000000003e-01         	3.262028489475257e-04         	32768         	-1.000000000000000e-11         	5.999828157310566e-06         	1.200463423612869e-03         	1.200247636565422e-03         	1.200059867748790e-03         	2.552982818429721e-03         	2.555008778266094e-03         	2.554058802614941e-03         	1.025036421234734e-06         	1.043396462954622e-06         	1.033900891973200e-06         	2.725567797986442e-12         	-5.865118359718916e-13         	-2.024020608381029e-09         	-7.603377916016237e-13         	5.149316190903914e-13         	3.262028489475257e-04         	-4.611306978640600e-12         	3.122964286218641e-12         	1.978359474458822e-03         	3.214103625928206e-03         	3.222800171208819e-03         	3.273380548911445e-03         	9.424104152486743e-01         	9.403384235900055e-01         	9.413892065517625e-01         	2.512594086280902e-09         	-3.927078084619972e-09         	-7.555292817054171e-09         	9.666921294533451e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.410983705164351e-04         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
6.000000000000003e-01         	3.558576533973008e-04         	32768         	-1.000000000000000e-11         	6.655451123609003e-06         	1.237780163308375e-03         	1.237515128310016e-03         	1.237353274746099e-03         	2.715255154183133e-03         	2.717323907259050e-03         	2.716363270366683e-03         	1.072897880072104e-06         	1.092201328039284e-06         	1.082279129736641e-06         	3.441855401727122e-12         	-5.283374403597450e-13         	-2.540763593087741e-09         	-8.294594090199530e-13         	5.617435844622453e-13         	3.558576533973008e-04         	-4.611306978640600e-12         	3.122964286218641e-12         	1.978359474458822e-03         	3.255721420824103e-03         	3.267047052612254e-03         	3.319093010209668e-03         	9.476771397141120e-01         	9.457840710244505e-01         	9.467392018907862e-01         	2.598907736385367e-09         	-4.335587378183684e-09         	-7.911597508117933e-09         	1.081401864493919e-08         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.839593819322779e-04         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
6.500000000000004e-01         	3.855124578470759e-04         	32768         	-1.000000000000000e-11         	7.302054996358647e-06         	1.277529328979194e-03         	1.277218314842379e-03         	1.277080682870555e-03         	2.866320744708272e-03         	2.868414069585672e-03         	2.867451847533542e-03         	1.113942948217314e-06         	1.134069983795892e-06         	1.123785728274618e-06         	4.223334513394337e-12         	-3.896047057495573e-13         	-3.120686302415635e-09         	-8.985810264382824e-13         	6.085555498340990e-13         	3.855124578470759e-04         	-4.611306978640600e-12         	3.122964286218641e-12         	1.978359474458822e-03         	3.300564493837112e-03         	3.314693418026603e-03         	3.368285847243504e-03         	9.526063823728156e-01         	9.508826877562873e-01         	9.517481112137157e-01         	2.665449959519398e-09         	-4.707924014900157e-09         	-8.213635555251615e-09         	1.191968536927168e-08         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	6.250595583689407e-04         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
7.000000000000004e-01         	4.151672622968509e-04         	32768         	-1.000000000000000e-11         	7.935010540487575e-06         	1.319563848342087e-03         	1.319210518976489e-03         	1.319095260330653e-03         	3.006863858355900e-03         	3.008965919791589e-03         	3.008012114278182e-03         	1.148732310779291e-06         	1.169565074014203e-06         	1.158979011922580e-06         	5.056664402185314e-12         	-1.573727432413073e-13         	-3.762684839277114e-09         	-9.677026438566117e-13         	6.553675152059529e-13         	4.151672622968509e-04         	-4.611306978640600e-12         	3.122964286218641e-12         	1.978359474458822e-03         	3.348549341055013e-03         	3.365639235676402e-03         	3.420858422184301e-03         	9.571727523266315e-01         	9.556080506626607e-01         	9.563901910249412e-01         	2.713591606036388e-09         	-5.043175107005825e-09         	-8.463917349614429e-09         	1.297419556071174e-08         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	6.643930702721384e-04         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
7.500000000000004e-01         	4.448220667466259e-04         	32768         	-1.000000000000000e-11         	8.550890992145516e-06         	1.363741225609586e-03         	1.363349476924460e-03         	1.363254685508512e-03         	3.137585254020218e-03         	3.139684433394492e-03         	3.138745661036462e-03         	1.177826041869274e-06         	1.199259377725601e-06         	1.188421817765375e-06         	5.928544589149968e-12         	1.789588713763807e-13         	-4.465264853746436e-09         	-1.036824261274941e-12         	7.021794805778067e-13         	4.448220667466259e-04         	-4.611306978640600e-12         	3.122964286218641e-12         	1.978359474458822e-03         	3.399589456448249e-03         	3.419777310370347e-03         	3.476704262429681e-03         	9.613679076429946e-01         	9.599507208961946e-01         	9.606564558055301e-01         	2.744688165181090e-09         	-5.345789828571139e-09         	-8.665863611523939e-09         	1.397161352920429e-08         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	7.019781835571286e-04         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
8.000000000000005e-01         	4.744768711964009e-04         	32768         	-1.000000000000000e-11         	9.147271725744047e-06         	1.409924728996218e-03         	1.409498538425194e-03         	1.409422302364606e-03         	3.259181098193252e-03         	3.261268006352615e-03         	3.260349041940674e-03         	1.201763325278684e-06         	1.223708625046357e-06         	1.212666682826961e-06         	6.827738616424961e-12         	6.281217814754422e-13         	-5.226647782565866e-09         	-1.105945878693271e-12         	7.489914459496606e-13         	4.744768711964009e-04         	-4.611306978640600e-12         	3.122964286218641e-12         	1.978359474458822e-03         	3.453594073671760e-03         	3.476995622491123e-03         	3.535709675595461e-03         	9.651964878934601e-01         	9.639146270871140e-01         	9.645505741166083e-01         	2.761077908702887e-09         	-5.617990267609377e-09         	-8.822737873669324e-09         	1.491247977498384e-08         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	7.378524380479744e-04         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
8.500000000000004e-01         	5.041316756461759e-04         	32768         	-1.000000000000000e-11         	9.722557279017125e-06         	1.457984235235336e-03         	1.457527534636644e-03         	1.457467981739837e-03         	3.372330040026989e-03         	3.374395990635243e-03         	3.373500735930439e-03         	1.221065798056029e-06         	1.243440518519773e-06         	1.232235852679976e-06         	7.743970531015956e-12         	1.196434790161956e-12         	-6.044859149354584e-09         	-1.175067496111600e-12         	7.958034113215144e-13         	5.041316756461759e-04         	-4.611306978640600e-12         	3.122964286218641e-12         	1.978359474458822e-03         	3.516206108867620e-03         	3.537184022595940e-03         	3.597760929170933e-03         	9.686715381495415e-01         	9.675132142886362e-01         	9.680857979684121e-01         	2.764494400934009e-09         	-5.862698468386437e-09         	-8.937542266366094e-09         	1.580249328176909e-08         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	7.720723718684470e-04         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
9.000000000000005e-01         	5.337864800959510e-04         	32768         	-1.000000000000000e-11         	1.027580944838292e-05         	1.507796746860173e-03         	1.507313343705766e-03         	1.507268675425776e-03         	3.477680044844697e-03         	3.479718135367528e-03         	3.478849232358822e-03         	1.236228771581350e-06         	1.258953325203200e-06         	1.247625240416828e-06         	8.666947381671432e-12         	1.887784311602756e-12         	-6.917801655997347e-09         	-1.244189113529930e-12         	8.426153766933681e-13         	5.337864800959510e-04         	-4.611306978640600e-12         	3.122964286218641e-12         	1.978359474458822e-03         	3.584933660368406e-03         	3.600235705866793e-03         	3.662746145928566e-03         	9.718117975040264e-01         	9.707659498534658e-01         	9.712811414141193e-01         	2.756761931738581e-09         	-6.082333785247854e-09         	-9.013079465202194e-09         	1.664079617922718e-08         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.047095501279762e-04         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
9.500000000000004e-01         	5.634412845457261e-04         	32768         	-1.000000000000000e-11         	1.080660511627296e-05         	1.559246652100403e-03         	1.558740182342375e-03         	1.558708682655854e-03         	3.575843306456542e-03         	3.577847623919230e-03         	3.577005877915295e-03         	1.247712587559005e-06         	1.270708356920849e-06         	1.259294857798211e-06         	9.587109410553075e-12         	2.703845831177618e-12         	-7.843312650843751e-09         	-1.313310730948260e-12         	8.894273420652219e-13         	5.634412845457261e-04         	-4.611306978640600e-12         	3.122964286218641e-12         	1.978359474458822e-03         	3.656625009041021e-03         	3.666048131312139e-03         	3.730556177087020e-03         	9.746396844986316e-01         	9.736960876548868e-01         	9.741593497447214e-01         	2.739394952829317e-09         	-6.277275444980542e-09         	-9.052485598963327e-09         	1.742640485034437e-08         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.358408396470850e-04         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.000000000000000e+00         	5.930960889955012e-04         	32768         	-1.000000000000000e-11         	1.131491104902080e-05         	1.612225764264131e-03         	1.611699660900246e-03         	1.611679703174187e-03         	3.667389806158503e-03         	3.669356693978056e-03         	3.668542250879037e-03         	1.255946079440364e-06         	1.279142874316640e-06         	1.267677442032225e-06         	1.049648133574733e-11         	3.644064086602366e-12         	-8.819207253739020e-09         	-1.382432348366589e-12         	9.362393074370757e-13         	5.930960889955012e-04         	-4.611306978640600e-12         	3.122964286218641e-12         	1.978359474458822e-03         	3.731156978683874e-03         	3.735276014352089e-03         	3.801086681573574e-03         	9.771792409333047e-01         	9.763282182029612e-01         	9.767446744622094e-01         	2.713569910464083e-09         	-6.446415612171861e-09         	-9.058720517964204e-09         	1.816235359675027e-08         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.655400754593208e-04         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
